{
  "name": "sy-node-utils",
  "version": "2.0.6",
  "engines": {
    "node": ">=8.0"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredyXue/sy-node-utils.git"
  },
  "license": "MIT",
  "author": "fredyxue",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0"
  }
}
